ENCODING_UTF8=UTF-8
SPORTS_APING_V1_0=SportsAPING/v1.0/
APING_URL=https://beta-api.betfair.com/
JSON_RPC_SUFFIX=json-rpc/
REST_SUFFIX=rest/v1.0/

APPLICATION_JSON=application/json
TIMEOUT=10000

BET_SIZE=0
BET_PRICE=5.0
